{
    "name": "alireza-me/proxy",
    "description": "proxy by bpt",
    "authors": [
        {
            "name": "alireza ghafurrashid",
            "email": "alighafurgh82@gmail.com"
        }
    ],
    "require": {
        "ext-fileInfo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    }
}
 
